my-flix-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Index
Constructors
constructor
Properties
dialog
fetchApiData
fetchApiDataAdd
movies
snackBar
Methods
addToFavorites
getMovies
ngAfterViewInit
ngOnInit
showDescription
showDirector
showGenres
Constructors
constructor
new MovieCardComponent(fetchApiData: GetAllMoviesService, fetchApiDataAdd: AddToFavoritesService, snackBar: MatSnackBar, dialog: MatDialog, elementRef: ElementRef<any>): MovieCardComponent
Parameters
fetchApiData: GetAllMoviesService
fetchApiDataAdd: AddToFavoritesService
snackBar: MatSnackBar
dialog: MatDialog
elementRef: ElementRef<any>
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: GetAllMoviesService
fetchApiDataAdd
fetchApiDataAdd: AddToFavoritesService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
addToFavorites
addToFavorites(movieID: string, title: string): void
this function add movie to the favorites list
Parameters
movieID: string
title: string
Returns void
getMovies
getMovies(): void
Return all the movies from the database
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showDescription
showDescription(title: string, description: string, Rating: string): void
this function return synopsis about the movies
Parameters
title: string
description: string
Rating: string
Returns void
showDirector
showDirector(name: string): void
Parameters
name: string
Returns void
showGenres
showGenres(name: string, description: string): void
Parameters
name: string
description: string
Returns void
