my-flix-angular-client: ProfileUpdateComponent
Module: profile-update/profile-update.component
Class ProfileUpdateComponent
Hierarchy
ProfileUpdateComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
router
snackBar
userData
Methods
ngOnInit
updateUser
Constructors
constructor
new ProfileUpdateComponent(fetchApiData: UserRegistrationService, dialogRef: MatDialogRef<ProfileUpdateComponent, any>, snackBar: MatSnackBar, router: Router): ProfileUpdateComponent
Parameters
fetchApiData: UserRegistrationService
dialogRef: MatDialogRef<ProfileUpdateComponent, any>
snackBar: MatSnackBar
router: Router
Returns ProfileUpdateComponent
Properties
dialogRef
dialogRef: MatDialogRef<ProfileUpdateComponent, any>
fetchApiData
fetchApiData: UserRegistrationService
router
router: Router
snackBar
snackBar: MatSnackBar
userData
userData: { birthday: string; email: string; password: string; username: string } = ...
Type declaration
birthday: string
email: string
password: string
username: string
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
updateUser
updateUser(): void
Returns void
