my-flix-angular-client: ProfileViewComponent
Module: profile-view/profile-view.component
Class ProfileViewComponent
Hierarchy
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
fetchApiDataDelete
fetchApiDataUpdate
movies
router
snackBar
user
Methods
deleteUser
getUser
ngAfterViewInit
ngOnInit
openUpdateDialog
Constructors
constructor
new ProfileViewComponent(fetchApiData: GetUserService, fetchApiDataUpdate: UserRegistrationService, fetchApiDataDelete: DeleteUserService, router: Router, snackBar: MatSnackBar, dialog: MatDialog, elementRef: ElementRef<any>): ProfileViewComponent
Parameters
fetchApiData: GetUserService
fetchApiDataUpdate: UserRegistrationService
fetchApiDataDelete: DeleteUserService
router: Router
snackBar: MatSnackBar
dialog: MatDialog
elementRef: ElementRef<any>
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: GetUserService
fetchApiDataDelete
fetchApiDataDelete: DeleteUserService
fetchApiDataUpdate
fetchApiDataUpdate: UserRegistrationService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = []
Methods
deleteUser
deleteUser(): void
Returns void
getUser
getUser(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openUpdateDialog
openUpdateDialog(): void
Returns void
